#Path pour le dataset
DATASET_PATH="/mnt/2210B8B210B88E73/Desktop/IA_Image/coco2017/"


#Différents modèles dispo
AVAILABLE_MODELS="llava,moondream,qwen2.5vl:3b"

DEFAULT_MODEL="llava"

#Chemin vers java 8
JAVA_PATH="/home/vic/.sdkman/candidates/java/current/bin/java"