#Path pour le dataset
DATASET_PATH="C:/Users/bogae/Desktop/NLP/data/coco"


#Différents modèles dispo
AVAILABLE_MODELS="llava,moondream,qwen2.5vl:3b"
TMP=", moondream,"
DEFAULT_MODEL="llava"

#Chemin vers java 8
JAVA_PATH="C:/Users/bogae/Documents/java8/jdk8u472-b08/bin/java.exe"